<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <style type="text/css" media="screen">
    body {
      background-color: #fff;
      font-family: "Open Sans", sans-serif;
      font-size: 16px;
      color: #3d5c80;
    }
  </style>
</head>

<body>
  <span style="font-size: 24px; text-align: center">ELI LILLY PRIVACY STATEMENT</span>
  <p>
    Eli Lilly and Company (“Lilly” or “we” or “us”) respects your privacy and, as a result,
    have developed this Mobile Application Privacy Statement (“Privacy Statement”).
  </p>
  <p>
    This Privacy Statement applies to your use of a software application Callisto
    (“Application or App”) that was created by Lilly for a mobile device.  The App
    includes features, functionality, and content intended to track your meals. The App
    is not intended to provide treatment decisions, or replace the care and advice of a
    licensed healthcare provider.
  </p>
  </br>
  <p>
    <strong>What information does the Application obtain?</strong>
  </p>
  <p>
    <strong>User Provided Information.</strong>
      When you use the App, you will provide information to</br>
  </p>
  <p>
    <ul>
      <li>Identify yourself as a user</li>
      <ul>
        <li>User name and password</li>
      </ul>
      <li>List of common meals, including:</li>
      <ul>
        <li>Photos</li>
        <li>Meal size information</li>
        <li>Carbohydrate content information</li>
        <li>Problem meal flags</li>
        <li>General notes</li>
      </ul>
      <li>List of chosen test meals</li>
    </ul>
  </p>
  <p>
    <strong>Automatically Collected Information.</strong> In addition, the App may collect certain information automatically, such as:</br>
    <ul>
      <li>The type of mobile device you use</li>
      <li>The version of iOS you are using</li>
      <li>Performance information, such as when the app doesn’t work or how often you receive certain error messages</li>
      <li>Obfuscated (anonymous) location data</li>
      <li>Step counts</li>
    </ul>
  </p>
  <p>
    We may refer to User Provided Information and Automatically-Collected Information, collectively
    as “Your Information.”
  </p>
  <p>
    <strong>How we use Your Information.</strong>
    <ul>
      <li>We will use Your Information to help you to communicate with the study investigator.</li>
      <li>We may use Your Information to perform data analytics, both in aggregate and combined with other data, to better understand diabetes management, and to understand App usage information.</li>
      <li>We may also use Your Information for other legal or regulatory obligations.</li>
    </ul>
  </p>
  <p>
    <strong>Does this Application collect precise location information?</strong>  No. This App does not collect precise information about the location of your mobile device. It collects obfuscated, randomized location data that allow us to see patterns of travel, but no actual locations.
  </p>
  <p>
    <strong>Is Your Information obtained by the Application disclosed to or seen by others?</strong>  Yes. Your Information is disclosed by the App to a database that is hosted by Lilly.  Lilly has access to Your Information in this database and uses it for the purposes set forth above.  In addition, Lilly may disclose Your Information:  for compliance with laws or regulations, such as to comply with a subpoena, or similar legal process; when we believe in good faith that disclosure is necessary to protect our rights, protect your safety or the safety of others, investigate fraud, or respond to a government request; to our trusted services providers who are bound under contract to only use Your Information on our behalf and do not have an independent use of Your Information.  All service providers that have access to Your Information have agreed to protect the information and to use it only as directed by us and as set forth in this privacy statement.   Please review the privacy statements of the other apps used in this study before accepting their use. If Lilly is involved in a merger, acquisition, or sale of all or a portion of its assets, it may disclose Your Information to entities involved in this merger, acquisition, or sale, but all such entities will agree to only use Your Information in a manner consistent with this privacy statement.
  </p>
  <p>
    We may work with analytics companies and disclose Your Information to them to help us understand how the App is being used, such as the frequency and duration of usage.
  </p>
  <p>
    <strong>What are my opt-out rights?</strong>   You can stop the collection of Your Information from the App by uninstalling the App via the standard uninstall processes.   Please note that Lilly may be required to retain some or all of Your Information for a certain period of time as required by applicable law or to protect our business and legal interests.
  </p>
  <p>
    We do not use the App to knowingly collect information from or market to children under the age of 18.  If a parent or guardian becomes aware that his or her child has provided us with information without their consent, he or she should contact the study team.
  </p>
  <p>
    We provide reasonable physical, electronic, and procedural safeguards to protect information we process and maintain.  For example, we limit access to Your Information to authorized employees and service providers who need access to the information in order to operate, develop or improve our App.  Please be aware that, although we endeavor to provide reasonable security for information we process and maintain, no security system can prevent all potential security breaches.
  </p>
  <p>
    This Privacy Statement may be updated from time to time for any reason.  We will notify you of any changes to this Privacy Statement by providing the new Privacy Statement to the study team.
  </p>
  <p>
    <strong>Your Consent By Downloading and Using App.</strong>  By downloading and using this App, you are consenting to our Processing of Your Information as set forth in this Privacy Statement now and as amended by us.  "Processing,” means using information in any way, including, but not limited to, collecting, storing, deleting, using, combining and disclosing information, all of which activities will take place in the United States.
  </p>
  <p>
    <strong>Contact us.</strong> If you have any questions regarding privacy while using the App, or have questions about our practices, please contact the study team.
  </p>
</body>
</html>
