
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
            <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>
            <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
                <style type="text/css" media="screen">
                    body {
                        background-color: #fff;
                        font-family: "Open Sans", sans-serif;
                        font-size: 16px;
                        color: #3d5c80;
                    }
                </style>
    </head>

    <body>
        <span style="font-size: 24px; text-align: center">ELI LILLY TERMS OF USE</span>
        <p>
        Eli Lilly and Company may also be referred to here as “Lilly” or “We”.  By using this mobile application,
        you acknowledge that you have read, understand, and agree to be bound by the following terms and all applicable
        laws and regulations, all of which We refer to here as the “Terms of Use” and the Privacy Statement, which is
        separately presented in this application.  If you do not agree to these Terms of Use, you are not permitted to
        access or use this application.  All of the information provided in this mobile application is referenced
        herein as the “Content”.  This mobile application and the Content are intended only for purpose of collecting
        data during the participation in a Lilly clinical trial.
        </p>
        <p>
        ALWAYS SEEK THE ADVICE OF YOUR PHYSICIAN OR OTHER QUALIFIED HEALTHCARE PROVIDER WITH ANY QUESTIONS
        YOU MAY HAVE REGARDING YOUR CURRENT MEDICAL CONDITION OR ANY OTHER MEDICAL CONDITION.  NEVER
        DISREGARD MEDICAL ADVICE OR DELAY IN SEEKING IT BECAUSE OF SOMETHING YOU HAVE READ IN THE MOBILE
        APPLICATION OR IN THE CONTENT.
        </p>
        <p>
        While Lilly provides this App with the intention that it be continuously available, on rare occasions the
        Application will need to be updated.  Lilly will attempt to provide reasonable notice in the event of an update.
        </p>
        <p>
        THIS MOBILE APPLICATION AND THE CONTENT ARE PROVIDED “AS IS”.  LILLY, ITS AFFILIATES, ITS LICENSORS, AND ITS
        SUPPLIERS, TO THE FULLEST EXTENT PERMITTED BY LAW, DISCLAIM ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, STATUTORY
        OR OTHERWISE, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT OF THIRD
        PARTIES’ RIGHTS, AND FITNESS FOR PARTICULAR PURPOSE.  SPECIFICALLY, LILLY, IT AFFILIATES, ITS LICENSORS, AND ITS
        SUPPLIERS MAKE NO REPRESENTATIONS OR WARRANTIES ABOUT THE SECURITY OF THE MOBILE APPLICATION OR ABOUT THE
        ACCURACY, RELIABILITY, COMPLETENESS, CURRENTNESS, SUITABILITY OR TIMELINESS OF THE CONTENT, SOFTWARE, TEXT,
        GRAPHICS, TOOLS, LINKS, OR OTHER COMMUNCATIONS PROVIDED IN OR THROUGH THE USE OF THIS MOBILE APPLICATION, OR ANY
        SITE OR SITES “LINKED” TO THIS MOBILE APPLICATION.  LILLY MAKES NO WARRANTY THAT THIS MOBILE APPLICATION WILL BE
        AVAILABLE CONTINUOUSLY OR OTHERWISE, UNINTERRUPTED, ERROR FREE, OR FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS.
        </p>
        <p>
        TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, IN NO EVENT SHALL LILLY, ITS AFFILIATES, ITS LICENSORS, ITS
        SUPPLIERS, OR ANY THIRD PARTIES MENTIONED ON THIS MOBILE APPLICATION BE LIABLE FOR ANY DAMAGES (INCLUDING, WITHOUT
        LIMITATION, INCIDENTAL AND CONSEQUENTIAL DAMAGES, PERSONAL INJURY/WRONGFUL DEATH, LOST PROFITS, OR DAMAGES RESULTING
        FROM LOST DATA OR BUSINESS INTERRUPTION) RESULTING FROM YOUR ENTRY OF DATA, STOPPAGE OF USE BY YOU DURING OR AFTER
        COMMENCEMENT OF USE, THE USE OR INABILITY TO USE THIS MOBILE APPLICATION OR THE CONTENT, OR ANY FAILURE OF PERFORMANCE,
        ERROR, OMISSION, INTERRUPTION, EFFECT, DELAY, OR DEFECT IN OPERATION OR TRANSMISSION, VIRUS, LINE SYSTEM FAILURE, OR
        LOSS OF USE RELATED TO THIS MOBILE APPLICATION, WHETHER BASED ON WARRANTY, CONTRACT, TORT, OR ANY OTHER LEGAL THEORY,
        AND WHETHER OR NOT LILLY IS ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  IF YOU ARE DISSATISIFIED WITH THIS MOBILE
        APPLICATION OR THESE TERMS OF USE, YOUR SOLE AND EXCLUSIVE REMEDY IS TO DISCONTINUE ITS USE.
        </p>
        <p>
        Any claims arising in connection with your use of this mobile application or any Content should be reported and
        brought to Lilly’s attention as soon as possible and any legal action in connection with your use of this mobile
        application or any content must be filed no later than within one (1) year of the date of the event giving rise to
        such action occurred.
        </p>
        <p>
        THERE WILL BE NO RIGHT OR AUTHORITY FOR ANY DISPUTE TO BE BROUGHT, HEARD, OR ARBITRATED AS A CLASS ACTION
        (INCLUDING WITHOUT LIMITATION OPT OUT CLASS ACTIONS OR OPT IN COLLECTIVE CLASS ACTIONS), OR IN A REPRESENTATIVE
        OR PRIVATE ATTORNEY GENERAL CAPACITY ON BEHALF OF A CLASS OF PERSONS OR THE GENERAL PUBLIC. ALL DISPUTES SHALL BE
        RESOLVED ON AN INDIVIDUAL BASIS ONLY.
        </p>
        <p>
        When using this mobile application, information will be transmitted over a medium that is beyond the control and
        jurisdiction of Lilly and its suppliers.  Accordingly, Lilly assumes no liability for or relating to the delay,
        failure, interruption, or corruption of any data or other information transmitted in connection with use of this
        mobile application.
        </p>
        <p>
        You are responsible for the accuracy of any information you input into the mobile application.  You agree not to
        submit or transmit any material that identifies you or is unlawful, threatening, libelous, defamatory, obscene,
        pornographic, profane, or might in any other way violate any law, regulation, or rule.  In no event, shall the mobile
        application or components thereof be deemed to be “open source” or “publicly available” software.
        </p>
        <p>
        Through your usage of this mobile application, you may submit and/or Lilly may gather certain information about
        you and your mobile application usage.  Lilly will use such information subject to and in accordance with the
        Privacy Statement.
        </p>
        <p>
        Lilly is located in Indianapolis, Indiana in the United States of America (USA).  This mobile application is
        intended for the exclusive use of USA residents 18 years of age or older.  Access to Content may not be legal by
        certain persons (including those less than 18 years of age) or in certain countries outside of the USA.  If you
        access this mobile application from outside the United States, you do so at your own risk and are responsible for
        compliance with the laws of the jurisdiction where you access the mobile application.
        </p>
        <p>
        These Terms of Use are governed by the internal substantive laws of the State of Indiana, without resort to its
        conflict of laws principles.  If any provision of these Terms of Use is found to be invalid by any court having
        competent jurisdiction, the invalidity of such provision shall not affect the validity of the remaining provisions
        of these Terms of Use. You expressly agree that any dispute with Lilly or in any way relating to your use of this
        mobile application shall be brought in the courts of the State of Indiana and you expressly consent and agree to submit
        to the exclusive personal jurisdiction and venue of such courts.
        </p>
        <p>
        Lilly may modify these Terms of Use at any time upon reasonable notice to you.  Please review the Terms of Use for any
        changes.  Lilly may terminate this agreement upon reasonable notice to you.  Lilly may terminate your access to all or
        part of this mobile application, or suspend any user’s access to all or part of this mobile application, upon reasonable
        notice to you, if it believes in its sole judgement, that you have breached or may breach any term or condition of this
        agreement, or for its convenience.  You may terminate this agreement at any time by destroying all materials received
        from this mobile application and ceasing to use this mobile application.
        </p>
        <p>
        Your use of this mobile application is also subject to the following Copyright Policy which forms part of the Terms of Use.
        </p>
        <p>
        This Copyright Policy applies to this mobile application, which is part of the “Content”.  Lilly grants you a personal,
        revocable, non-exclusive, non-transferrable, limited right to: (a) to access and use the mobile application in accordance
        with the Terms of Use.  No permission is granted to you to copy, reproduce, distribute, license, transfer, sale, transmit,
        upload, download, store, display in public, alter, modify or create derivative works of the Content.  You may not remove
        any copyright, trademark, or other proprietary notations from this mobile application or the Content.
        </p>
        <p>
        Lilly makes no warranties or representations that your use of any materials displayed on this mobile application or included
        with the Content will not infringe the rights of third parties.
        </p>
        <p>
        Unless otherwise indicated, all logos, names, designs, and marks on this mobile application or in the Content are trademarks
        or service marks owned or used under license by Lilly.  The use or misuse of any of these marks is strictly prohibited.
        </p>
        <p>
        Nothing contained herein shall be construed as conferring by implication, estoppel or otherwise any license or right under
        any patent or trademark of Lilly, its affiliates, or any third party.  Except as expressly provided above, nothing
        contained herein shall be construed as conferring any license or right under any Lilly copyright.
        </p>
        <p>
        Your use of this mobile application is also subject to the Privacy Statement.  These Terms of Use together with the Privacy
        Statement, which is incorporated by reference here, constitute the entire agreement between you and Lilly with respect
        to the use of this mobile application and the content in this mobile application.
        </p>
    </body>
</html>
